<!doctype html>
<html>
    <head>
        <title>
            Alticator Drive
        </title>
        <style>
            * {font-family: sans-serif;}
            body {background: linear-gradient(to bottom right, magenta, blue); background-size: cover; background-repeat: no-repeat; background-position: center; background-attachment: fixed;}
            .title {background-color: #00D0FF; padding: 100px; color: white; font-size: 36px;}
            button {background-color: #00DF25; color: white; border: none; width: 100%; padding: 3px; font-size: 24px;}
            .container {width: 80%; margin: auto; border-radius: 10px; background-color: rgba(255, 255, 255, 0.5); padding: 20px;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                Alticator Drive
            </div>
            <a href="game.html">
                <button>
                    Start Game
                </button>
            </a>
        </div>
    </body>
</html>